[gd_scene load_steps=2 format=2]

[ext_resource path="res://views/config/config_view.gd" type="Script" id=2]

[node name="ConfigView" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Search" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/Search"]
margin_top = 5.0
margin_right = 42.0
margin_bottom = 19.0
text = "Search"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Search"]
margin_left = 46.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer"]
margin_right = 164.0
margin_bottom = 572.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainer"]
margin_right = 164.0
margin_bottom = 14.0
text = "Filters"
align = 1

[node name="FilterContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 164.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Filters" type="Tree" parent="VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainer/FilterContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 157.0
margin_bottom = 547.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
hide_root = true

[node name="ConfigContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer"]
margin_left = 176.0
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/ConfigContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 841.0
margin_bottom = 565.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Configs" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/ConfigContainer/ScrollContainer"]
margin_right = 834.0
margin_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3
