[gd_scene load_steps=7 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://views/config/config_view.tscn" type="PackedScene" id=2]
[ext_resource path="res://views/projects/projects_view.tscn" type="PackedScene" id=3]
[ext_resource path="res://views/plugins/plugins_view.tscn" type="PackedScene" id=4]
[ext_resource path="res://views/templates/templates_view.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/main.theme" type="Theme" id=6]

[node name="Main" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 0.172549, 0.231373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameVersion" type="Label" parent="Control/VBoxContainer"]
visible = false
margin_right = 1004.0
margin_bottom = 26.0

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Control/VBoxContainer/MarginContainer"]
margin_right = 1004.0
margin_bottom = 580.0
tab_align = 0
drag_to_rearrange_enabled = true

[node name="Projects" type="Tabs" parent="Control/VBoxContainer/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.5
margin_top = 35.5
margin_right = -7.5
margin_bottom = -7.5

[node name="ProjectsView" parent="Control/VBoxContainer/MarginContainer/TabContainer/Projects" instance=ExtResource( 3 )]

[node name="Templates" type="Tabs" parent="Control/VBoxContainer/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.5
margin_top = 35.5
margin_right = -7.5
margin_bottom = -7.5

[node name="TemplatesView" parent="Control/VBoxContainer/MarginContainer/TabContainer/Templates" instance=ExtResource( 5 )]

[node name="Plugins" type="Tabs" parent="Control/VBoxContainer/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.5
margin_top = 35.5
margin_right = -7.5
margin_bottom = -7.5

[node name="PluginsView" parent="Control/VBoxContainer/MarginContainer/TabContainer/Plugins" instance=ExtResource( 4 )]

[node name="Config" type="Tabs" parent="Control/VBoxContainer/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.5
margin_top = 35.5
margin_right = -7.5
margin_bottom = -7.5

[node name="ConfigView" parent="Control/VBoxContainer/MarginContainer/TabContainer/Config" instance=ExtResource( 2 )]

[node name="About" type="Tabs" parent="Control/VBoxContainer/MarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.5
margin_top = 35.5
margin_right = -7.5
margin_bottom = -7.5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer/TabContainer/About"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/VBoxContainer/MarginContainer/TabContainer/About/VBoxContainer"]
margin_right = 989.0
margin_bottom = 26.0
text = "Friendly Potato Project Manager"
align = 1
autowrap = true

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer/MarginContainer/TabContainer/About/VBoxContainer"]
margin_top = 32.0
margin_right = 989.0
margin_bottom = 537.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer/MarginContainer/TabContainer/About/VBoxContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 979.0
margin_bottom = 495.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer/TabContainer/About/VBoxContainer/PanelContainer/ScrollContainer"]
margin_right = 969.0
margin_bottom = 485.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Authors" type="HBoxContainer" parent="Control/VBoxContainer/MarginContainer/TabContainer/About/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
margin_right = 969.0
margin_bottom = 26.0

[node name="Left" type="Label" parent="Control/VBoxContainer/MarginContainer/TabContainer/About/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Authors"]
margin_right = 481.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Author"

[node name="Right" type="Label" parent="Control/VBoxContainer/MarginContainer/TabContainer/About/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Authors"]
margin_left = 487.0
margin_right = 969.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Timothy Yuen"
autowrap = true

[node name="Repository" type="HBoxContainer" parent="Control/VBoxContainer/MarginContainer/TabContainer/About/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 969.0
margin_bottom = 82.0

[node name="Left" type="Label" parent="Control/VBoxContainer/MarginContainer/TabContainer/About/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Repository"]
margin_top = 12.0
margin_right = 481.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "Repository"

[node name="TextEdit" type="TextEdit" parent="Control/VBoxContainer/MarginContainer/TabContainer/About/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Repository"]
margin_left = 487.0
margin_right = 969.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "https://github.com/friendly-potato/friendly-potato-project-manager"
readonly = true
wrap_enabled = true

[node name="AppNameContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameVersion" type="Label" parent="Control/AppNameContainer"]
margin_left = 849.0
margin_right = 1004.0
margin_bottom = 26.0
size_flags_horizontal = 8
text = "App name and version"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
