; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PanelContainer",
"class": "BaseHoverElement",
"language": "GDScript",
"path": "res://elements/base_hover_element.gd"
}, {
"base": "FileDialog",
"class": "BaseModdedFileDialog",
"language": "GDScript",
"path": "res://elements/base_modded_file_dialog.gd"
}, {
"base": "MarginContainer",
"class": "BaseView",
"language": "GDScript",
"path": "res://views/base_view.gd"
}, {
"base": "HBoxContainer",
"class": "ConfigItem",
"language": "GDScript",
"path": "res://views/config/config_item.gd"
}, {
"base": "Reference",
"class": "ConfigManager",
"language": "GDScript",
"path": "res://utils/config_manager.gd"
}, {
"base": "Reference",
"class": "FileSystem",
"language": "GDScript",
"path": "res://utils/file_system.gd"
}, {
"base": "BaseView",
"class": "LoadableCopyView",
"language": "GDScript",
"path": "res://views/loadable_copy_view.gd"
}, {
"base": "Reference",
"class": "Logger",
"language": "GDScript",
"path": "res://utils/logger.gd"
}, {
"base": "BaseHoverElement",
"class": "PluginItem",
"language": "GDScript",
"path": "res://views/plugins/plugin_item.gd"
}, {
"base": "BaseHoverElement",
"class": "ProjectItem",
"language": "GDScript",
"path": "res://views/projects/project_item.gd"
}, {
"base": "Reference",
"class": "SignalBroadcaster",
"language": "GDScript",
"path": "res://utils/signal_broadcaster.gd"
}, {
"base": "Button",
"class": "StoreLocallyButton",
"language": "GDScript",
"path": "res://elements/store_locally_button.gd"
}, {
"base": "BaseHoverElement",
"class": "TemplateItem",
"language": "GDScript",
"path": "res://views/templates/template_item.gd"
} ]
_global_script_class_icons={
"BaseHoverElement": "",
"BaseModdedFileDialog": "",
"BaseView": "",
"ConfigItem": "",
"ConfigManager": "",
"FileSystem": "",
"LoadableCopyView": "",
"Logger": "",
"PluginItem": "",
"ProjectItem": "",
"SignalBroadcaster": "",
"StoreLocallyButton": "",
"TemplateItem": ""
}

[application]

config/name="Friendly Potato Project Manager"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

AppManager="*res://utils/app_manager.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
