[gd_scene load_steps=2 format=2]

[ext_resource path="res://views/templates/browse-ignorables-popup/browse_ignorables_popup.gd" type="Script" id=1]

[node name="BrowseIgnorablesPopup" type="FileDialog"]
margin_right = 316.0
margin_bottom = 149.0
rect_min_size = Vector2( 300, 105 )
window_title = "Select ignorables"
resizable = true
mode_overrides_title = false
mode = 3
access = 2
show_hidden_files = true
current_dir = "/Users/theaz/dev/friendly-potato-project-manager"
current_path = "/Users/theaz/dev/friendly-potato-project-manager/"
script = ExtResource( 1 )
